; This file contains communication messages to be output to the users
; it has a standard php ini format

; general
FAILED = 'failed'
SUCCEEDED = 'succeeded'
NULL_AGRUMENT = 'function argument is Null'
NULL_REALNAME = 'realname field cannot be empty'
UNKNOWN_ERROR = 'Unknown Error'
CANNOT_OPEN_FILE = 'Cannot open file'
CANNOT_ADD = 'Cannot add'
FILE_LINE = 'File line '
SAVE = 'Save'

NAME = 'Name'
NOT_DEFINED = ' not defined'
HAS_WRONG_VALUE = ' has wrong value'
IS_NOT_UNIQUE = ' is not unique'
UNSUPPORTED_UPLOAD_CONTENT = 'Unsupported Upload Content'
WRONG_ARGUMENT = ' has wrong argument'
IN_LAST = 'in last'
FOR_LAST = 'for last'
DAYS = 'days'
NO_ACTIVITIES = 'No activities'


; DB related

INSERT_OF = 'Insertion of '
DELETE_OF = 'Deletion of '
UPDATE_OF = 'Update of '
EXISTS_IN_DB = 'already exists in DB'
SQL_ERROR = 'SQL error occured'
INCORRECT_FIELDS = 'Incorrect fields specified: '
INTELLIGENT_MANAGER_DISABLED = 'Intelligent Manager feature disabled!'
NOT_IN_DB = 'Not in Database'
KEY_COLUMN_VALUE = 'DbRecord KeyColumn value'
MODIFIABLE_COLUMNS = 'Modifiable columns'
MAPPING = 'Mapping'
NOT_NUMERIC = 'Not numeric'
NOT_FOUND = 'Not found'
FOUND = 'found'

HLINK = 'Ext URL'
; builds related messages
BUILD = 'Build'
NO_BUILD_NAME = 'No Build Name defined!'
NO_BUILD = 'No build specified'
BUILD_TESTDATE_UPDATE = 'Build Testdate update'

; build increment related messages
BUILD_INCREMENT = 'Build increment'
NO_BUILD_INCREMENT = 'No build increment specified'
NO_BUILD_INCREMENT_NAME = 'No build increment name specified'

; test suite's releated
TESTSUITE = "Test suite"
NO_TESTSUITE = 'No test suite specified'
NO_TESTSUITE_NAME = 'No test suite name defined!'

; test case's releated
TESTCASE = "Test case"
NO_TESTCASE = 'No test case specified'
NO_TESTCASE_NAME = 'No test case name defined!'

; test line's releated
TESTLINE = "Test line"
NO_TESTLINE = 'No test line specified'
NO_TESTLINE_NAME = 'No test line name defined!'

; feature releated
FEATURE = "Feature/SLF"
NO_FEATURE = 'No feature specified'
NO_FEATURE_NAME = 'No feature name defined!'

; test result related
TESTRESULT = "Test Result"
NO_TESTCASE_RESULT_FILEPATH = 'No test case result filepath defined'
NO_BUILD_SPECIFIED = 'No Build specified for this test result'
NO_TESTCASE_SPECIFIED = 'No test case specified for this test result'

;upload related
NO_FILE_OR_NO_JSONSTRING = 'No form field jsonstring or no from field file specified'
UNSUPPORTED_FORM_FIELD_VALUE = 'Unsupported form field value'

; json_decode error codes
JSON_ERROR_DEPTH = 'JSON: The maximum stack depth has been exceeded (json)'
JSON_ERROR_STATE_MISMATCH = 'JSON: Invalid or malformed JSON'
JSON_ERROR_CTRL_CHAR = 'JSON: Control character error, possibly incorrectly encoded'
JSON_ERROR_SYNTAX = 'JSON: Syntax error'
JSON_ERROR_UTF8 = 'JSON: Malformed UTF-8 characters, possibly incorrectly encoded'

; $_FILES error
UPLOAD_ERR_INI_SIZE = 'The uploaded file exceeds the upload_max_filesize directive in php.ini'
UPLOAD_ERR_FORM_SIZE = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form'
UPLOAD_ERR_PARTIAL = 'The uploaded file was only partially uploaded'
UPLOAD_ERR_NO_FILE = 'No file was uploaded'
UPLOAD_ERR_NO_TMP_DIR = 'Missing a temporary folder'
UPLOAD_ERR_CANT_WRITE = 'Failed to write file to disk'
UPLOAD_ERR_EXTENSION = 'A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help'

; templates
TPL_NOPAGE = 'Page does not exist'
TPL_GEN_PREVIOUS = 'Previous'
TPL_GEN_NEXT = 'Next'
TPL_GEN_CLICK_TO_DOWNLOAD = 'click here to download'
TPL_GEN_CLICK_TO_SHOW_HISTORY = 'click here to see history'
TPL_GEN_CLICK_TO_SHOW_COMPLETE_LIST = 'click here to open a complete list'
TPL_GEN_CLICK_TO_SEE_DETAILS = 'click here to see details'
TPL_GEN_CLICK_TO_SEE_BUILD_DETAILS = 'click here to see build details'
TPL_GEN_CLICK_TO_SEE_TC_DETAILS = 'click here to see test case details'
TPL_GEN_CLICK_TO_SEE_TR_DETAILS = 'click here to see test result details'
TPL_GEN_CLICK_TO_SELECT = 'click to select'
TPL_GEN_CLICK_TO_SHOW_EXT_LINK = 'click to open external link'
TPL_GEN_ENTER_START_DATE = 'Enter Date from when to search'
TPL_GEN_START_DATE = 'Start Date'
TPL_NEW = 'New'
TPL_EDIT = 'Edit'
TPL_SAVE = 'Save'
TPL_DELETE = 'Delete'
TPL_DETAILS = 'Details'
TPL_OTHER_DETAILS = 'Related'
TPL_DESCRIPTION = 'Description'
TPL_CHECK_ALL = "Check All"
TPL_COPY = 'Copy'
TPL_CLEAR = 'Clear'
TPL_SUBMIT = 'Submit'

TPL_GENERAL = 'Dashboard'
TPL_TESTRESULTS = 'Test Results'
TPL_TESTSUITES = 'Test Suites'
TPL_TESTCASES = 'Test Cases'
TPL_TESTLINES = 'Test Lines'
TPL_FEATURES = 'Features'
TPL_BUILDS = 'Builds'
TPL_BUILD_INC = 'Build Increments'
TPL_SEARCH_UC = 'Search Parameters'
TPL_BUILDCOMPARE = 'Build Compare'
TPL_HIGHLEVREPORT = 'High Level Reports'
TPL_HIGHLEVREPORTFORBUILDS = 'High Level Reports for Builds'
TPL_HLR_PASSRATEPERTESTLINE = 'High Level Report - Pass Rate Per Test Line Summary'
TPL_HLR_TCVERDICTSUMMARY = 'High Level Report - Test Cases Verdict Summary'
TPL_HLR_TCDEFECTSUMMARY = 'High Level Report - Failed Test Cases Summary'
HIGHLEVELREPORTDETAILPASSRATE = 'Pass Rate Per Test Line'
HIGHLEVELREPORTDETAILVERDICT = 'Test Cases Verdict'
HIGHLEVELREPORTDETAILDEFECTTC = 'Failed Test Cases'
HIGHLEVELREPORTDETAILDEFECTTL = 'Failed Test Cases per Test line'
TPL_HLR = 'Features & Testsuites'
TPL_HLRFNAME = 'Features'
TPL_HLRTSNAME = 'Testsuites'
TPL_HLRDEFECTSTC = 'Defects & Testcases'
TPL_HLRDEFECTSTS = 'Defects & Testsuites'
TPL_HLRDEFECTSTR = 'Defects & Testresults'

TPL_LOADING = ' Loading...'

; names from table names
CREATEDATE = 'Created On'
CREATEDATE_FROM = 'Created Between'
CREATEDATE_TO = 'And'
TESTDATE = 'Tested On'
TESTDATE_FROM = 'Tested Between'
TESTDATE_TO = 'And'
INCREMENT = 'Increment'
BUILD = 'Build'
TSNAME = 'TestSuite'
TCNAME = 'TestCase'
TLNAME = 'TestLine'
FNAME = 'Feature'
COVERAGE = 'Feature Coverage %'
TCVERDICT = 'Verdict'
EXTRACOLUMN_0 = 'UE Type'
EXTRACOLUMN_2 = 'Defect'
EXTRACOLUMN_3 = 'Cpu Load [%]'
DURATION = 'Duration [s]'
FILEPATH = 'Log File Path'

PASSRATE = 'Pass rate'
TOTALCOUNT = 'Total'
PASSCOUNT = 'Passed'
EXECUTECOUNT = 'Executed'
FAILCOUNT = 'Failed'
DEFINECOUNT = 'Defined'
COUNT = 'Count'
NUM_TESTCASES = 'Num of Testcases'
GROUPBY = 'Group by'

;widgets
TESTACTIVITIES = 'Test Activities'

;build compare
COMPAREBY = 'Compare by'
TSTCVERDICT = 'Test Suite Verdict'
FEATURETCVERDICT = 'Feature Verdict'
NO_COMPARE_RESULTS = 'No results to compare. Check the selection criteria!'
NO_BUILDS_TO_COMPARE = 'No results to compare. Selected builds might not have been tested.'
BUILD_COMPARE_TABLE = 'Comparing Builds.'
LOADED = 'Loaded'
ENTRIES = 'Entries'

